<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\sarah\git\COMP3111_project\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="comp3111-software-engineering-project---webscrapper" class="anchor" href="#comp3111-software-engineering-project---webscrapper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>COMP3111: Software Engineering Project - Webscrapper</h1> 
<h3> <a id="team-kennethisthebest" class="anchor" href="#team-kennethisthebest" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team: KennethIsTheBest</h3> 
<blockquote> 
 <h4> <a id="team-members" class="anchor" href="#team-members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team members:</h4> 
 <p>Ho Wai Kin (Basic 2, Basic 3)<br /> Fung Hing Lun (Basic 1, Basic 6)<br /> Ho Tsz Kiu (Basic 4, Basic 5)</p> 
</blockquote> 
<h2> <a id="project-problem-statement-and-activities" class="anchor" href="#project-problem-statement-and-activities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Problem Statement and Activities</h2> 
<blockquote> 
 <p><strong>Activity 1 Due (20%): 15-10-2018 (Wk 7 Mon) 23:59</strong> Submission details will be provided on Canvas</p> 
 <p><strong>Activity 2 Due (30%): 19-11-2018 (Wk 12 Mon) 23:59</strong> Submission details will be provided at Canvas</p> 
</blockquote> 
<h2> <a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2> 
<p>You are going to form a team of three to work on a project. The project is about web scraping - obtaining and analysis data from some websites automatically. You are given a skeleton code written in Java 8 that is already able to use a keyword to fetch some data from Craiglist. Please try the <a href="demo.jar">demo program</a> to have a better idea of what the skeleton code can do. You need Java 8 JDK to run and develop it. At the end of the file there is a guide to compile the project.</p> 
<h2> <a id="system-requirements" class="anchor" href="#system-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System Requirements</h2> 
<p>There are two sets of System Requirements: Basic Tasks and Advanced Tasks. Each student should complete <strong>TWO</strong> tasks. Each COMP3111H must pick one from the Advanced Tasks while it is optional to COMP3111 student to pick both tasks from Basic Tasks or having one from the Advanced Tasks. Each task, regardless it is basic or advanced, carries 20 points for full marks which will be converted to 8 points of your course total.</p> 
<p>Noted that the some tasks are in a hierarchy structure. No point will be awarded if the parent task is not completed. Points are given in all-or-nothing fashion.</p> 
<h3> <a id="basic-tasks-20-points-or-8-of-course-total" class="anchor" href="#basic-tasks-20-points-or-8-of-course-total" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic Tasks (20 points or 8% of course total.)</h3> 
<p><a href="doc-img/summary.png" target="_blank" rel="noopener noreferrer"><img src="doc-img/summary.png" alt="" style="max-width:100%;" /></a></p> 
<ol> 
 <li>Fill in the tab <code>Summary</code> 
  <ol> 
   <li>Correctly filled the tab. <a href="https://github.com/khwang0/2018F-COMP3111/issues/1">#1</a> [5]</li> 
   <li>Refresh contents on another search. [5]</li> 
   <li>Put &quot;-&quot; to Average selling price, lowest selling price and latest post for result not found. [3]</li> 
   <li>Put a clickable URL in the field Lowest Selling Price and Latest Post.[3] 
    <ol> 
     <li>Pop up a windows/browser showing that item.[4]</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Be able to scrape data from a single webpage of a local/international selling/reselling portals (e.g. <a href="https://hk.carousell.com" rel="nofollow">carousell</a>, <a href="https://www.dcfever.com/trading/search.php" rel="nofollow">dcfever</a>, <a href="https://preloved.co.uk" rel="nofollow">preloveled</a>, <a href="https://www.taobao.com" rel="nofollow">taobao</a> or any similar webpage. Please noted that we only accept websites written in English or Chinese) Note, there is no requirement to handle multiple pages data. 
  <ol> 
   <li>Print the scraped data in the console tab [6]</li> 
   <li>Modify the class Item so that it will also record which portal this item is coming from. [5]</li> 
   <li>The returned result of the function WebScraper.scrape contains the merged data from two portals. [5] 
    <ol> 
     <li>The returned result is sorted by price. If two items have the same price, item sold on Craiglist go first. If two items from the same portal has the same price, they can be sorted in any order.[4]</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Handle pagination 
  <ol> 
   <li>scrape data from more than one pages if the search contains more than one pages of results.[12]</li> 
   <li>Correctly determine the last page of the search and scrape data from all available pages.[4]</li> 
   <li>Write to the <code>Console</code> tab and show how many pages has already been scraped during the process. So that the user would aware the program is still running. (Note: asychronized I/O is not required.) [4]</li> 
  </ol> </li> 
 <li>Fill in the tab <code>Table</code> with all result of the current search. 
  <ol> 
   <li>Correctly filled the result. [4]</li> 
   <li>Sort the result in ascending order on user clicking each column, and sort in descending order when user click again. [4]</li> 
   <li>Make all cells in the table not editable. [4]</li> 
   <li>Pop up a new windows/browser showing the item when the <code>URL</code> is clicked. [4]</li> 
   <li>Refresh the table on another search. [4]</li> 
  </ol> </li> 
 <li>Refine search. 
  <ol> 
   <li>Create an extra button that shows <code>Refine</code> just below the <code>Go</code> button with at least 5px of space. Make this button right align the <code>Go</code> button.[3]</li> 
   <li>when the refine button is clicked, filter the searched data and keep those items with their titles containing the keywords typed in the text area.[5] 
    <ol> 
     <li>Update all tabs on the right. (Note: the correctness of the info of the tabs may depend on other features. This requirement needs only to trigger the update process.) [4]</li> 
     <li>Make the button <code>Refine</code> disabled (grey) before any keyword is being searched, or after <code>Refine</code> is clicked once.[4] 
      <ol> 
       <li>Make the button <code>Refine</code> enabled after a new search ( e.g. <code>Go</code> button is clicked).[4]</li> 
      </ol> </li> 
    </ol> </li> 
  </ol> </li> 
 <li>Finish the rest of the menu bar except <code>Save</code> and <code>Open</code> 
  <ol> 
   <li>Make <code>About your Team</code> showing a new simple dialog that shows all your team members name, itsc account, and github account.[3]</li> 
   <li>Make <code>Quit</code> button exiting the program and close all connections.[3]</li> 
   <li> <code>Close</code> will clear the current search record and initialize all tabs on the right to their initial state.[5]</li> 
   <li> <code>New (call Controller.actionNew())</code> should be renamed to <code>Last Search</code> and revert your search result to the previous search.[5] 
    <ol> 
     <li>Before any keyword is being searched, or after <code>Last Search</code> is clicked once, it should be disabled (gray and unable to be clicked).[2] 
      <ol> 
       <li> <code>Last Search</code> will be enabled after a new search ((<code>Go</code>) button is clicked).[2]</li> 
      </ol> </li> 
    </ol> </li> 
  </ol> </li> 
</ol> 
<h3> <a id="advanced-tasks-each-h-course-student-is-required-to-implement-one-of-these-tasks-20-points-or-8-of-course-total" class="anchor" href="#advanced-tasks-each-h-course-student-is-required-to-implement-one-of-these-tasks-20-points-or-8-of-course-total" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced Tasks (Each H course student is required to implement one of these tasks. 20 points or 8% of course total.)</h3> 
<ol> 
 <li>Complete the Distribution tab. 
  <ol> 
   <li>Fill the price histogram with 10 equal width bins. The range of the bins should be determined by the price range of the search product. The first bin should contain the lowest price while the last bin should contain highest price. [2.5]</li> 
   <li>The histogram has proper X-axis label, Y-axis label, legend which says <code>The selling prize of SEARCH_KEYWORD</code>.[2.5]</li> 
   <li>The histogram is able to refresh (including the axis) on another search.[2.5]</li> 
   <li>Leave the histogram empty if not result is found.[2.5]</li> 
   <li>If there is only one price of the histogram, just have one bar in the chart.[2.5]</li> 
   <li>Create an event to handle double-click on a particular bar of the histogram.[2.5] 
    <ol> 
     <li>The console screen will be cleared and display those items with the price falling in this bar (in the default format).[2.5]</li> 
     <li>The bar being double clicked will change its color and the rest of the bars should restore its color to default. [2.5]</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Save and load your search - A search record can be saved into a file (no requirement on the file format). When the program restarts and the saved file is loaded, it will be able to reconstruct the same List of search result <code>List&lt;Item&gt;</code>. 
  <ol> 
   <li>Implement the save function using the button <code>save</code>. 
    <ol> 
     <li>When open the file using a text editor, it will able to see data are correctly stored. [2.5]</li> 
     <li>Open a dialog box (any type of dialog box) that allow you to type your filename with a pre-defined file extension. (Name any file extension you want)[2.5]</li> 
     <li>When an existed file is chosen for save, dialog box is prompted to warn the user he is about to overwrite a file.[2.5]</li> 
    </ol> </li> 
   <li>Implement the load function using the button <code>open</code> 
    <ol> 
     <li>Able to correctly load the data. [2.5]</li> 
     <li>the content of the items and the order of the item will be preserved.[2.5]</li> 
     <li>Open a FileChooser <code>javafx.stage.FileChooser</code> that allows user to pick the file.[2.5]</li> 
     <li>The FileChooser has a file extension filter. (e.g. display only file ended with .dat if .dat is your pre-defined file extension)[2.5]</li> 
     <li>After the data is load, the console will be cleared. The sentence <code>--Data Loading from FILE_NAME--</code> will be written to the console followed by the data loaded from the file in correct order.[2.5]</li> 
    </ol> </li> 
  </ol> </li> 
 <li>Finish the <code>Trend</code> tab so that it shows the average price of a particular search of products changing over last 7 days. 
  <ol> 
   <li>The chart should be a line chart that contains 7 points. Each point denotes the average price of the products of the searched keyword those are posted on that day.[2.5] 
    <ol> 
     <li>When no data is available on a day the chart will draw one less point. [2.5]</li> 
    </ol> </li> 
   <li>Update the Search Record combo box that displays the keyword of the last five searched keywords.[2.5] 
    <ol> 
     <li>On select any of the search record and update the histogram instantly. [2.5]</li> 
    </ol> </li> 
   <li>The chart has proper X-axis label (Date in mm/dd/yyyy format), Y-axis label, legend which says <code>The average selling prize of the SEARCH_KEYWORD</code>.[2.5]</li> 
   <li>Create an event to handle double-click on a particular point of the chart.[2.5] 
    <ol> 
     <li>The console screen will be cleared and display those items posted on that day.[2.5]</li> 
     <li>The point being double-click will change its color and the rest of the points should restore its color to default.[2.5]</li> 
    </ol> </li> 
  </ol> </li> 
</ol> 
<hr /> 
<h1> <a id="technical-requirement" class="anchor" href="#technical-requirement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Requirement</h1> 
<ol> 
 <li>The program must use Java 8.</li> 
 <li>The project must use Gradle to manage.</li> 
 <li>The program must use JavaFX as its only GUI framework. No Swing or AWT should be allowed.</li> 
 <li>You may choose your own IDE. We recommend Eclipse IDE.</li> 
 <li>JUnit 4.12 as your testing suite</li> 
 <li>Jacoco as your test coverage measurement</li> 
 <li>A Private GitHub repository for source control 
  <ol> 
   <li>students can apply for <a href="https://education.github.com/">GitHub Education</a> to enjoy the benefits of creating unlimited private repositories at GitHub</li> 
   <li>In your private repository setting page, add your team members and all our TAs as collaborators.</li> 
  </ol> </li> 
</ol> 
<hr /> 
<h1> <a id="team-requirements" class="anchor" href="#team-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Requirements</h1> 
<ol> 
 <li>Cross-section team forming is allowed (i.e. L1 students can form a team with H students) 
  <ol> 
   <li>A COMP3111H student will still need to do an advanced task in any case.</li> 
  </ol> </li> 
 <li>Each team MUST be formed by 3 students enrolled in COMP3111 or COMP3111H. 
  <ol> 
   <li>Team of 1/2/4/5/6/.. is never allowed.</li> 
   <li>The teaching team will randomly assign the ungrouped students. Mathematically we might have one or two group of four.</li> 
  </ol> </li> 
 <li>Each team member is expected to implement 2 features from the system requirements. 
  <ol> 
   <li>A COMP3111H student needs to do ONE advanced task and ONE basic task.</li> 
   <li>A COMP3111 student may opt to do TWO basic tasks or ONE advanced task plus ONE basic task.</li> 
   <li>No two students in the same group can implement the same task. Students are expected to divide the workload by themselves.</li> 
   <li>The member implementing the task is also required to manage the Git commit log messages, testing, debugging, and documentation of the task.</li> 
   <li>Two developers may need to work on the same Java method concurrently. Team discussion meetings and version control using Git are essential to minimize conflicts during the software development process.</li> 
  </ol> </li> 
</ol> 
<hr /> 
<h1> <a id="activities-to-submit" class="anchor" href="#activities-to-submit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Activities to submit</h1> 
<h2> <a id="activity-1---system-requirement-specification-15" class="anchor" href="#activity-1---system-requirement-specification-15" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Activity 1 - System Requirement Specification (15%)</h2> 
<p>Based on the above project requirements, prepare and submit</p> 
<ol> 
 <li>A UML class diagram (6%)</li> 
 <li>A use-case diagram (6%)</li> 
 <li>The workload distribution among your team (2%)</li> 
 <li>A github link properly setup (visible to TA) (1%)</li> 
</ol> 
<h2> <a id="activity-2---software-implementation-and-testing-25" class="anchor" href="#activity-2---software-implementation-and-testing-25" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Activity 2 - Software Implementation and Testing (25%)</h2> 
<ol> 
 <li>Team work 
  <ol> 
   <li>A running program and the source code. (8% for each completed task, total 16% for a student)</li> 
   <li>A README file stating the name of team members and their tasks assigned.</li> 
  </ol> </li> 
 <li>Individual work - Even if you are failed to implement all tasks, the unit testing and coverage report are still required. 
  <ol> 
   <li>Unit testing of your implemented tasks. (100% pass - 2%; 0% otherwise)</li> 
   <li>Coverage test (&gt;70% branch coverage- 2% ; 50-70% branch coverage - 1%; 0% otherwise)</li> 
   <li>Git commit log at GitHub 
    <ol> 
     <li>3 &quot;non-trivial&quot; commits (1%)</li> 
     <li>At least one &quot;non-trivial&quot; pull request (1%)</li> 
    </ol> </li> 
   <li>Documenting your implemented features using JavaDoc (Full mark 1%: -0.25% for each missing argument, return value, exception, class description) 
    <ol> 
     <li>If a function is responsible by more than one student, all of them will receive the penalty.</li> 
    </ol> </li> 
  </ol> </li> 
 <li>At least 3 meeting minutes. (1%) (submitted at the end of this course)</li> 
 <li>A Gantt chart (1%)</li> 
</ol> 
<p>We expect most of the students will finish the project with reasonable efforts. They will most likely receive full marks.</p> 
<ul> 
 <li>No bonus.</li> 
 <li>No late submit.</li> 
</ul> 
<hr /> 
<h1> <a id="webscraper" class="anchor" href="#webscraper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Webscraper</h1> 
<h2> <a id="compile" class="anchor" href="#compile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile</h2> 
<p>We configure the project with Gradle. Gradle can be considered as Makefile like tools that streamline the compilation for you. In this project you are not required to learn how to write Gradle file. If you are interested to know how, please check out <a href="http://www.vogella.com/tutorials/Gradle/article.html" rel="nofollow">this link</a>.</p> 
<h3> <a id="compile-with-windows-command-prompt" class="anchor" href="#compile-with-windows-command-prompt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile with Windows Command Prompt</h3> 
<p>Goto your folder and type <code>gradlew run</code>. This will build and run the project.</p> 
<p>If you want to just rerun the project without rebuilding it, you can go to the folder <code>build\jar\</code> there should be a jar file (e.g. <code>webscraper-0.1.0.jar</code>). Try double click on it (yes, you need a GUI screen to run it).</p> 
<h3> <a id="compile-with-maclinux-terminal" class="anchor" href="#compile-with-maclinux-terminal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile with Mac/Linux terminal</h3> 
<p>Goto your folder and type <code>./gradlew build</code>. This will build and run the project.</p> 
<p>If you want to just rerun the project without rebuilding it, you can go to the folder <code>build/jar/</code> there should be a jar file (e.g. <code>webscraper-0.1.0.jar</code>). Try double click on it (yes, you need a GUI screen to run it).</p> 
<h3> <a id="compile-with-eclipse" class="anchor" href="#compile-with-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile with Eclipse</h3> 
<p>You are recommended to download the <a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/photon/RC3/eclipse-dsl-photon-RC3-win32-x86_64.zip" rel="nofollow">Eclipse Photon for Windows</a>. This version of eclipse supports Gradle out of the box. Create a new <code>project</code> &gt; <code>Gradle Project</code> and drag everything from the given base code to the project. Refer to Lab 1 to bring up the <code>Gradle Tasks</code> windows and double click on the <code>application</code> &gt; <code>run</code> to launch the application.</p>
</body>
</html>
